# android-eclipse-heima

./: AndroidManifest.xml  README.md  pom.xml
res/anim/: alpha_compass.xml
res/drawable/: bitmap_compass_bg.xml  selector_guidance_point.xml  shape_bg.xml
res/layout/: activity_compass.xml  activity_custom_broadcast.xml  activity_drawer_layout.xml  activity_graphic.xml  activity_guidance.xml  activity_guidance_layout1.xml  activity_guidance_layout2.xml  activity_guidance_layout3.xml  activity_main.xml  activity_media_player.xml  activity_service.xml  activity_shape.xml  activity_smart_image_view.xml  activity_swipe_refresh_layout.xml  list_item_lv.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/main/java/com/sample/itheima/heima/: GuidanceActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/sample/itheima/heima/dao/: ArticleDao.java
src/main/java/com/sample/itheima/heima/entity/bpo/: Article.java  SimpleData.java
src/main/java/com/sample/itheima/heima/helper/: AppSQLiteOpenHelper.java  DatabaseHelper.java
src/main/java/com/sample/itheima/heima/provider/: SimpleDataProvider.java
src/main/java/com/sample/itheima/heima/receiver/: CustomBroadcastReceiver.java  PhoneOutgoingReceiver.java  SmsReceiver.java
src/main/java/com/sample/itheima/heima/service/: AidlService.java  BindingService.java  BroadcastService.java  IAidlService.aidl  IBindingService.java  PhoneTapeService.java
src/main/java/com/sample/itheima/heima/test/: Test001_Directory.java  Test002_XML.java  Test003_SQLite.java  Test004_ORMLite.java  Test005_ContentProvider.java  Test006_SmsProvider.java  Test007_Graphic.java  Test008_Network.java  Test009_FileUtils.java
src/main/java/com/sample/itheima/heima/ui/: CustomBroadcastActivity.java  DrawerLayoutActivity.java  GraphicActivity.java  MediaPlayerActivity.java  SensorActivity.java  ServiceActivity.java  ShapeActivity.java  SmartImageViewActivity.java  SwipeRefreshLayoutActivity.java
src/main/java/com/sample/itheima/heima/utils/: DownloadUtils.java  FileUtils.java  NetworkUtils.java  SmsUtils.java  ToastUtils.java
src/main/java/com/sample/itheima/heima/view/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
src/main/java/com/sample/itheima/heima/widget/: AppMsg.java  MsgManager.java
