<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.itheima</groupId>
	<artifactId>heima</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>heima</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.google.android.platform.version>4.1.1.4</com.google.android.platform.version>
		<com.android.support.support-v4.version>19.1.0</com.android.support.support-v4.version>
		<com.android.support.support-annotations.version>19.1.0</com.android.support.support-annotations.version>

		<org.springframework.android.version>1.0.1.RELEASE</org.springframework.android.version>
		<org.androidannotations.version>3.0.1</org.androidannotations.version>
		<com.j256.ormlite.version>4.48</com.j256.ormlite.version>
		<com.h2database.h2.version>1.4.181</com.h2database.h2.version>
		<com.google.code.gson.gson.version>2.3</com.google.code.gson.gson.version>
		<org.jsoup.jsoup.version>1.7.3</org.jsoup.jsoup.version>
		<org.bytedeco.version>0.9</org.bytedeco.version>

		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.jarsigner.version>1.3.2</plugin.jarsigner.version>
		<plugin.android.version>3.9.0-rc.3</plugin.android.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${com.google.android.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-v4</artifactId>
				<version>${com.android.support.support-v4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.android.support</groupId>
				<artifactId>support-annotations</artifactId>
				<version>${com.android.support.support-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-core</artifactId>
				<version>${org.springframework.android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>${org.springframework.android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${org.androidannotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${org.androidannotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>${com.j256.ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-android</artifactId>
				<version>${com.j256.ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>${com.j256.ormlite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2database.h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>${org.bytedeco.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
		</dependency>
		<!--// No problem with neglect. 
		<dependency>
			<groupId>org.androidannotations</groupId> 
			<artifactId>androidannotations</artifactId>
			<scope>provided</scope>
		</dependency> 
		// -->
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${plugin.jarsigner.version}</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${plugin.android.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jarsigner-plugin</artifactId>
			    <executions>
			    	<execution>
			    		<id>sign</id>
			    		<goals>
			    			<goal>sign</goal>
			    		</goals>
			    	</execution>
			    	<execution>
			    		<id>verify</id>
			    		<goals>
			    			<goal>verify</goal>
			    		</goals>
			    	</execution>
			    </executions>
			    <configuration>
			    	<includes>
			    		<include>target/${project.artifactId}-${project.version}.apk</include>
			    	</includes>
			    	<removeExistingSignatures>true</removeExistingSignatures>
			    	<keystore>${keystore.filepath}</keystore>
			    	<storepass>${keystore.storepass}</storepass>
			    	<keypass>${keystore.keypass}</keypass>
			    	<alias>${keystore.alias}</alias>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
