<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tv_guidance_tab3"
        android:src="@drawable/guidance_launcher_3" />

    <Button
        android:id="@+id/btn_guidance_click"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/guidance_launcher_button"
        android:text="@string/btn_guidance_click" />

</RelativeLayout>